<?xml version="1.0"?>
<font>
  <info face="DINPro-Bold" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="1300" scaleH="1300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="din3_0.png" />
  </pages>
  <chars count="302">
    <char id="0" x="590" y="124" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="13" x="582" y="124" width="7" height="5" xoffset="-3" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="32" x="566" y="124" width="7" height="5" xoffset="-3" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="33" x="839" y="93" width="10" height="27" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="34" x="377" y="125" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="840" y="65" width="22" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="36" x="273" y="0" width="21" height="34" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="609" y="68" width="27" height="27" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="38" x="768" y="66" width="24" height="27" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="39" x="392" y="125" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="317" y="35" width="11" height="33" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="329" y="35" width="11" height="33" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="264" y="126" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="43" x="155" y="126" width="18" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="44" x="328" y="126" width="9" height="15" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="510" y="124" width="15" height="8" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="46" x="468" y="125" width="9" height="9" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="596" y="35" width="17" height="32" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="672" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="801" y="94" width="13" height="27" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="356" y="98" width="18" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="60" y="99" width="19" height="27" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="80" y="99" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="470" y="96" width="18" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="546" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="100" y="98" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="140" y="98" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="564" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="298" y="126" width="9" height="17" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="59" x="987" y="93" width="9" height="23" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="60" x="119" y="126" width="17" height="20" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="61" x="338" y="126" width="19" height="14" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="62" x="137" y="126" width="17" height="20" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="63" x="299" y="98" width="18" height="27" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="1087" y="35" width="24" height="28" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="718" y="67" width="24" height="27" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="1127" y="64" width="20" height="27" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="1000" y="65" width="21" height="27" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="68" x="1190" y="64" width="20" height="27" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="180" y="98" width="19" height="27" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="70" x="200" y="98" width="19" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="1232" y="64" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="72" x="1253" y="64" width="20" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="73" x="861" y="93" width="9" height="27" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="527" y="96" width="18" height="27" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="75" x="863" y="65" width="22" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="260" y="98" width="19" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="77" x="693" y="68" width="24" height="27" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="78" x="1043" y="65" width="20" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="79" x="1274" y="64" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="220" y="98" width="19" height="27" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="1137" y="35" width="21" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="1148" y="64" width="20" height="27" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="1106" y="64" width="20" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="84" x="1085" y="65" width="20" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="1064" y="65" width="20" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="86" x="932" y="65" width="22" height="27" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="487" y="68" width="32" height="27" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="88" x="793" y="66" width="23" height="27" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="89" x="955" y="65" width="22" height="27" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="120" y="98" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="739" y="35" width="12" height="31" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="578" y="35" width="17" height="32" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="674" y="35" width="12" height="32" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="308" y="126" width="19" height="15" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="95" x="526" y="124" width="23" height="7" xoffset="-2" yoffset="34" xadvance="19" page="0" chnl="15" />
    <char id="96" x="423" y="125" width="11" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="97" x="1263" y="92" width="18" height="21" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="98" x="489" y="96" width="18" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="57" y="128" width="17" height="21" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="100" x="339" y="69" width="17" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="1223" y="92" width="19" height="21" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="102" x="787" y="94" width="13" height="27" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="103" x="636" y="96" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="104" x="280" y="98" width="18" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="871" y="93" width="8" height="27" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="341" y="35" width="11" height="33" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="0" y="100" width="19" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="827" y="93" width="11" height="27" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="1109" y="92" width="27" height="21" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="110" x="19" y="128" width="18" height="21" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="111" x="1282" y="92" width="17" height="21" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="112" x="451" y="97" width="18" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="113" x="690" y="96" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="114" x="93" y="127" width="16" height="21" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="1243" y="92" width="19" height="21" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="116" x="936" y="93" width="13" height="25" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="117" x="0" y="128" width="18" height="21" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="118" x="1181" y="92" width="20" height="21" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="119" x="1051" y="93" width="28" height="21" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="1202" y="92" width="20" height="21" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="1022" y="65" width="20" height="27" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="122" x="75" y="127" width="17" height="21" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="123" x="705" y="35" width="16" height="31" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="696" y="35" width="8" height="32" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="125" x="722" y="35" width="16" height="31" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="126" x="401" y="125" width="21" height="10" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="160" x="574" y="124" width="7" height="5" xoffset="-3" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="161" x="850" y="93" width="10" height="27" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="162" x="618" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="163" x="1211" y="64" width="20" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="164" x="997" y="93" width="23" height="22" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="165" x="886" y="65" width="22" height="27" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="166" x="687" y="35" width="8" height="32" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="167" x="240" y="35" width="19" height="33" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="168" x="478" y="124" width="15" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="169" x="637" y="68" width="27" height="27" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="170" x="210" y="126" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="171" x="1159" y="92" width="21" height="21" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="172" x="358" y="126" width="18" height="12" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="173" x="494" y="124" width="15" height="8" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="174" x="665" y="68" width="27" height="27" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="175" x="550" y="124" width="15" height="7" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="282" y="126" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="177" x="950" y="93" width="18" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="178" x="239" y="126" width="13" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="179" x="225" y="126" width="13" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="180" x="435" y="125" width="11" height="10" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="181" x="508" y="96" width="18" height="27" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="182" x="50" y="36" width="21" height="33" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="183" x="458" y="125" width="9" height="9" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="184" x="447" y="125" width="10" height="9" xoffset="3" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="185" x="253" y="126" width="10" height="18" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="186" x="194" y="126" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="187" x="1137" y="92" width="21" height="21" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="188" x="580" y="68" width="28" height="27" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="189" x="550" y="68" width="29" height="27" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="190" x="520" y="68" width="29" height="27" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="191" x="375" y="97" width="18" height="27" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="156" y="0" width="24" height="34" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="193" x="81" y="0" width="24" height="34" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="194" x="131" y="0" width="24" height="34" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="195" x="0" y="37" width="24" height="33" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="196" x="388" y="35" width="24" height="32" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="24" height="36" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="198" x="452" y="68" width="34" height="27" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="199" x="317" y="0" width="21" height="34" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="200" x="1091" y="0" width="19" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="1051" y="0" width="19" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="1071" y="0" width="19" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="203" x="540" y="35" width="19" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="204" x="1237" y="0" width="12" height="34" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="1275" y="0" width="11" height="34" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="1207" y="0" width="16" height="34" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="614" y="35" width="15" height="32" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="909" y="65" width="22" height="27" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="209" x="94" y="35" width="20" height="33" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="210" x="383" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="404" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="425" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="136" y="35" width="20" height="33" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="436" y="35" width="20" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="174" y="126" width="19" height="18" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="216" x="752" y="35" width="20" height="30" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="761" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="950" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="656" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="220" x="499" y="35" width="20" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="221" x="227" y="0" width="22" height="34" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="240" y="98" width="19" height="27" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="223" x="337" y="98" width="18" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="224" x="191" y="69" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="225" x="153" y="69" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="226" x="961" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="227" x="96" y="69" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="228" x="432" y="97" width="18" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="229" x="773" y="35" width="18" height="30" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="230" x="1021" y="93" width="29" height="21" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="231" x="375" y="68" width="17" height="28" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="232" x="1220" y="35" width="19" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="233" x="1200" y="35" width="19" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="234" x="883" y="35" width="19" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="235" x="20" y="100" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="236" x="428" y="68" width="11" height="28" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="237" x="440" y="68" width="11" height="28" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="238" x="1070" y="35" width="16" height="29" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="239" x="757" y="95" width="15" height="27" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="240" x="582" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="241" x="115" y="69" width="18" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="242" x="393" y="68" width="17" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="243" x="267" y="69" width="17" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="244" x="1016" y="35" width="17" height="29" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="245" x="285" y="69" width="17" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="246" x="654" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="247" x="38" y="128" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="248" x="969" y="93" width="17" height="24" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="249" x="134" y="69" width="18" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="250" x="172" y="69" width="18" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="251" x="942" y="35" width="18" height="29" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="252" x="394" y="97" width="18" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="253" x="509" y="0" width="20" height="34" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="254" x="280" y="35" width="18" height="33" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="255" x="115" y="35" width="20" height="33" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="256" x="363" y="35" width="24" height="32" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="257" x="413" y="97" width="18" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="258" x="25" y="37" width="24" height="33" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="259" x="58" y="70" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="260" x="106" y="0" width="24" height="34" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="261" x="229" y="69" width="18" height="28" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="262" x="339" y="0" width="21" height="34" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="263" x="303" y="69" width="17" height="28" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="264" x="361" y="0" width="21" height="34" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="265" x="1034" y="35" width="17" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="266" x="72" y="36" width="21" height="33" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="267" x="900" y="93" width="17" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="268" x="295" y="0" width="21" height="34" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="269" x="1052" y="35" width="17" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="270" x="446" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="271" x="1112" y="35" width="24" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="272" x="817" y="65" width="22" height="27" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="273" x="1159" y="35" width="20" height="28" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="274" x="520" y="35" width="19" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="275" x="160" y="98" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="278" x="260" y="35" width="19" height="33" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="279" x="880" y="93" width="19" height="26" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="280" x="1011" y="0" width="19" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="281" x="1280" y="35" width="19" height="28" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="282" x="971" y="0" width="19" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="283" x="843" y="35" width="19" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="284" x="530" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="285" x="46" y="0" width="17" height="35" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="286" x="199" y="35" width="20" height="33" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="287" x="1171" y="0" width="17" height="34" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="288" x="178" y="35" width="20" height="33" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="289" x="560" y="35" width="17" height="32" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="290" x="698" y="0" width="20" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="291" x="1189" y="0" width="17" height="34" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="292" x="551" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="293" x="181" y="0" width="22" height="34" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="294" x="743" y="67" width="24" height="27" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="295" x="1169" y="64" width="20" height="27" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="298" x="630" y="35" width="15" height="32" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="299" x="725" y="95" width="15" height="27" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="302" x="1224" y="0" width="12" height="34" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="303" x="1287" y="0" width="10" height="34" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="304" x="353" y="35" width="9" height="33" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="305" x="110" y="126" width="8" height="21" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="308" x="250" y="0" width="22" height="34" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="309" x="64" y="0" width="16" height="35" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="310" x="204" y="0" width="22" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="311" x="1151" y="0" width="19" height="34" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="313" x="1131" y="0" width="19" height="34" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="314" x="1250" y="0" width="12" height="34" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="315" x="1111" y="0" width="19" height="34" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="316" x="1263" y="0" width="11" height="34" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="317" x="40" y="100" width="19" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="318" x="741" y="95" width="15" height="27" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="321" x="978" y="65" width="21" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="322" x="773" y="94" width="13" height="27" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="323" x="824" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="324" x="20" y="71" width="18" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="325" x="635" y="0" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="326" x="210" y="69" width="18" height="28" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="327" x="572" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="328" x="923" y="35" width="18" height="29" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="332" x="478" y="35" width="20" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="333" x="600" y="96" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="336" x="593" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="337" x="248" y="69" width="18" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="338" x="811" y="35" width="31" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="339" x="1080" y="93" width="28" height="21" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="340" x="929" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="341" x="411" y="68" width="16" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="342" x="908" y="0" width="20" height="34" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="343" x="357" y="69" width="17" height="28" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="344" x="887" y="0" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="345" x="998" y="35" width="17" height="29" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="346" x="845" y="0" width="20" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="347" x="1260" y="35" width="19" height="28" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="348" x="803" y="0" width="20" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="349" x="863" y="35" width="19" height="29" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="350" x="614" y="0" width="20" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="351" x="0" y="71" width="19" height="28" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="352" x="740" y="0" width="20" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="353" x="903" y="35" width="19" height="29" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="354" x="782" y="0" width="20" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="355" x="646" y="35" width="13" height="32" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="356" x="866" y="0" width="20" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="357" x="708" y="96" width="16" height="27" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="362" x="457" y="35" width="20" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="363" x="318" y="98" width="18" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="364" x="157" y="35" width="20" height="33" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="365" x="77" y="70" width="18" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="366" x="25" y="0" width="20" height="36" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="367" x="792" y="35" width="18" height="30" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="368" x="719" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="369" x="1180" y="35" width="19" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="370" x="677" y="0" width="20" height="34" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="371" x="39" y="71" width="18" height="28" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="376" x="413" y="35" width="22" height="32" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="377" x="1031" y="0" width="19" height="34" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="378" x="321" y="69" width="17" height="28" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="379" x="220" y="35" width="19" height="33" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="380" x="918" y="93" width="17" height="26" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="381" x="991" y="0" width="19" height="34" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="382" x="980" y="35" width="17" height="29" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="402" x="299" y="35" width="17" height="33" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="536" x="488" y="0" width="20" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="537" x="1240" y="35" width="19" height="28" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="538" x="467" y="0" width="20" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="539" x="660" y="35" width="13" height="32" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="567" x="815" y="94" width="11" height="27" xoffset="-3" yoffset="14" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="610">
    <kerning first="376" second="382" amount="-1" />
    <kerning first="376" second="353" amount="-3" />
    <kerning first="376" second="339" amount="-3" />
    <kerning first="376" second="252" amount="-1" />
    <kerning first="376" second="251" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="376" second="250" amount="-1" />
    <kerning first="376" second="249" amount="-1" />
    <kerning first="376" second="248" amount="-3" />
    <kerning first="376" second="246" amount="-3" />
    <kerning first="376" second="245" amount="-3" />
    <kerning first="376" second="244" amount="-3" />
    <kerning first="376" second="243" amount="-3" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="376" second="242" amount="-3" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="376" second="241" amount="-1" />
    <kerning first="376" second="235" amount="-3" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="376" second="234" amount="-3" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="376" second="233" amount="-3" />
    <kerning first="376" second="232" amount="-3" />
    <kerning first="376" second="230" amount="-3" />
    <kerning first="376" second="229" amount="-3" />
    <kerning first="376" second="228" amount="-3" />
    <kerning first="376" second="227" amount="-3" />
    <kerning first="376" second="226" amount="-3" />
    <kerning first="376" second="225" amount="-3" />
    <kerning first="376" second="224" amount="-3" />
    <kerning first="376" second="198" amount="-1" />
    <kerning first="376" second="122" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="376" second="120" amount="-1" />
    <kerning first="67" second="338" amount="-1" />
    <kerning first="376" second="117" amount="-1" />
    <kerning first="376" second="115" amount="-3" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="376" second="114" amount="-1" />
    <kerning first="376" second="113" amount="-3" />
    <kerning first="376" second="112" amount="-1" />
    <kerning first="376" second="111" amount="-3" />
    <kerning first="376" second="110" amount="-1" />
    <kerning first="376" second="109" amount="-1" />
    <kerning first="376" second="103" amount="-3" />
    <kerning first="376" second="101" amount="-3" />
    <kerning first="376" second="100" amount="-3" />
    <kerning first="376" second="99" amount="-3" />
    <kerning first="376" second="97" amount="-3" />
    <kerning first="376" second="74" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="352" second="89" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="352" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="199" amount="-1" />
    <kerning first="70" second="210" amount="-1" />
    <kerning first="70" second="211" amount="-1" />
    <kerning first="70" second="212" amount="-1" />
    <kerning first="70" second="213" amount="-1" />
    <kerning first="70" second="214" amount="-1" />
    <kerning first="70" second="216" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="241" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="70" second="338" amount="-1" />
    <kerning first="70" second="339" amount="-1" />
    <kerning first="339" second="120" amount="-1" />
    <kerning first="70" second="382" amount="-1" />
    <kerning first="338" second="84" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="338" second="74" amount="-1" />
    <kerning first="255" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="231" second="339" amount="-1" />
    <kerning first="231" second="246" amount="-1" />
    <kerning first="231" second="245" amount="-1" />
    <kerning first="231" second="244" amount="-1" />
    <kerning first="231" second="243" amount="-1" />
    <kerning first="231" second="242" amount="-1" />
    <kerning first="231" second="235" amount="-1" />
    <kerning first="231" second="234" amount="-1" />
    <kerning first="231" second="233" amount="-1" />
    <kerning first="231" second="232" amount="-1" />
    <kerning first="231" second="119" amount="-1" />
    <kerning first="231" second="111" amount="-1" />
    <kerning first="231" second="101" amount="-1" />
    <kerning first="231" second="99" amount="-1" />
    <kerning first="221" second="382" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="221" second="353" amount="-3" />
    <kerning first="221" second="339" amount="-3" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-3" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="221" second="246" amount="-3" />
    <kerning first="221" second="245" amount="-3" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="221" second="244" amount="-3" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="221" second="243" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="221" second="242" amount="-3" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="235" amount="-3" />
    <kerning first="221" second="234" amount="-3" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="76" second="376" amount="-3" />
    <kerning first="221" second="233" amount="-3" />
    <kerning first="221" second="232" amount="-3" />
    <kerning first="221" second="231" amount="-3" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="221" second="230" amount="-3" />
    <kerning first="221" second="229" amount="-3" />
    <kerning first="221" second="228" amount="-3" />
    <kerning first="221" second="227" amount="-3" />
    <kerning first="221" second="226" amount="-3" />
    <kerning first="221" second="225" amount="-3" />
    <kerning first="221" second="224" amount="-3" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-3" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="221" second="113" amount="-3" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-3" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-3" />
    <kerning first="221" second="101" amount="-3" />
    <kerning first="221" second="100" amount="-3" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="221" second="99" amount="-3" />
    <kerning first="221" second="97" amount="-3" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="74" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="74" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="74" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="74" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="74" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="74" amount="-1" />
    <kerning first="199" second="84" amount="-1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="199" second="74" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="221" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="83" second="376" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-2" />
    <kerning first="84" second="353" amount="-2" />
    <kerning first="84" second="382" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="353" amount="-1" />
    <kerning first="86" second="382" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="353" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="339" amount="-1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="226" amount="-3" />
    <kerning first="89" second="227" amount="-3" />
    <kerning first="89" second="228" amount="-3" />
    <kerning first="89" second="229" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="231" amount="-3" />
    <kerning first="89" second="232" amount="-3" />
    <kerning first="89" second="233" amount="-3" />
    <kerning first="89" second="234" amount="-3" />
    <kerning first="89" second="235" amount="-3" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="242" amount="-3" />
    <kerning first="89" second="243" amount="-3" />
    <kerning first="89" second="244" amount="-3" />
    <kerning first="89" second="245" amount="-3" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="89" second="339" amount="-3" />
    <kerning first="89" second="353" amount="-3" />
    <kerning first="89" second="382" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="230" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="99" second="231" amount="-1" />
    <kerning first="99" second="232" amount="-1" />
    <kerning first="99" second="233" amount="-1" />
    <kerning first="99" second="234" amount="-1" />
    <kerning first="99" second="235" amount="-1" />
    <kerning first="99" second="242" amount="-1" />
    <kerning first="99" second="243" amount="-1" />
    <kerning first="99" second="244" amount="-1" />
    <kerning first="99" second="245" amount="-1" />
    <kerning first="99" second="246" amount="-1" />
    <kerning first="99" second="248" amount="-1" />
    <kerning first="99" second="339" amount="-1" />
    <kerning first="114" second="339" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="224" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="226" amount="-1" />
    <kerning first="102" second="227" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="230" amount="-1" />
    <kerning first="102" second="231" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="234" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="242" amount="-1" />
    <kerning first="102" second="243" amount="-1" />
    <kerning first="102" second="244" amount="-1" />
    <kerning first="102" second="245" amount="-1" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="102" second="248" amount="-1" />
    <kerning first="102" second="339" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="235" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="108" second="339" amount="-1" />
    <kerning first="108" second="255" amount="-1" />
    <kerning first="108" second="253" amount="-1" />
    <kerning first="108" second="248" amount="-1" />
    <kerning first="108" second="246" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="231" amount="-1" />
    <kerning first="108" second="232" amount="-1" />
    <kerning first="108" second="233" amount="-1" />
    <kerning first="108" second="234" amount="-1" />
    <kerning first="108" second="235" amount="-1" />
    <kerning first="108" second="242" amount="-1" />
    <kerning first="108" second="243" amount="-1" />
    <kerning first="108" second="244" amount="-1" />
    <kerning first="108" second="245" amount="-1" />
  </kernings>
</font>
