<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="oswald_0.png" />
  </pages>
  <chars count="116">
    <char id="-1" x="501" y="129" width="4" height="5" xoffset="-2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="32" x="502" y="108" width="7" height="5" xoffset="-3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="33" x="180" y="108" width="15" height="26" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="34" x="323" y="132" width="22" height="13" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="35" x="110" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="36" x="139" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="37" x="168" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="38" x="197" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="39" x="362" y="129" width="12" height="13" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="40" x="101" y="108" width="19" height="26" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="41" x="493" y="27" width="18" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="42" x="29" y="138" width="28" height="20" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="43" x="200" y="132" width="25" height="20" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="44" x="346" y="129" width="15" height="13" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="45" x="446" y="129" width="25" height="8" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="46" x="421" y="129" width="12" height="10" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="47" x="458" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="48" x="0" y="30" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="49" x="342" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="50" x="58" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="51" x="87" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="52" x="23" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="53" x="145" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="54" x="174" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="55" x="203" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="56" x="232" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="57" x="261" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="58" x="252" y="132" width="12" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="59" x="312" y="108" width="15" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="60" x="487" y="0" width="22" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="61" x="265" y="132" width="28" height="14" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="62" x="78" y="108" width="22" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="63" x="435" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="64" x="464" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="65" x="0" y="57" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="66" x="29" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="67" x="58" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="68" x="87" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="69" x="116" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="70" x="145" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="71" x="174" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="72" x="203" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="73" x="472" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="74" x="232" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="75" x="313" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="76" x="290" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="77" x="319" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="78" x="348" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="79" x="377" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="80" x="406" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="81" x="435" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="82" x="464" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="83" x="0" y="84" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="84" x="0" y="111" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="85" x="29" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="86" x="58" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="87" x="87" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="88" x="116" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="89" x="420" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="90" x="290" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="91" x="121" y="108" width="19" height="26" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="92" x="348" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="93" x="493" y="54" width="18" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="94" x="375" y="129" width="22" height="10" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="95" x="472" y="129" width="28" height="7" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="96" x="434" y="129" width="11" height="10" xoffset="7" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="97" x="145" y="135" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="98" x="400" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="99" x="357" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="100" x="371" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="101" x="0" y="138" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="102" x="316" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="103" x="196" y="108" width="28" height="23" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="104" x="429" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="105" x="394" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="29" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="107" x="145" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="108" x="26" y="111" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="109" x="415" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="110" x="444" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="111" x="473" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="112" x="283" y="108" width="28" height="23" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="113" x="225" y="108" width="28" height="23" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="114" x="226" y="132" width="25" height="20" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="115" x="58" y="135" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="116" x="368" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="117" x="116" y="135" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="118" x="174" y="135" width="25" height="20" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="119" x="87" y="135" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="120" x="328" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="121" x="254" y="108" width="28" height="23" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="122" x="386" y="108" width="28" height="20" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="123" x="141" y="108" width="19" height="26" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="124" x="498" y="81" width="11" height="26" xoffset="7" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="125" x="161" y="108" width="18" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="126" x="294" y="132" width="28" height="14" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="127" x="398" y="129" width="22" height="10" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="193" x="232" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="201" x="261" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="205" x="52" y="108" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="211" x="52" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="214" x="81" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="218" x="174" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="219" x="226" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="220" x="255" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="225" x="203" y="81" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="233" x="284" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="237" x="446" y="81" width="25" height="26" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="243" x="342" y="0" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="245" x="29" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="246" x="116" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="250" x="290" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="251" x="319" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="252" x="377" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="337" x="406" y="27" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="369" x="261" y="54" width="28" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
